<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STAR WARS</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<div class="wrapper">
    <embed src="./mp3/marsh_imperii.mp3" autostart="true" hidden="true">
    </embed>
    <h1 class="episode">EPISODE 0</h1>
    <h2 class="headline">ATTACK OF THE FRONTEND</h2>
    <p class="text-one">
        When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
        JAVA can no longer stop them ...</p>
    <p class="text-two">He Comes - Javascript. Lord of untyped data and components, he does not give up technical tasks
        "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
        faithful friends with him: jQuery, React.js and Node.js.
        When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
        JAVA can no longer stop them ...</p>
</div>
</body>
</html>